# PowerShell에 한 번에 복사-붙여넣기하세요
# 전체 선택 (Ctrl+A) → 복사 (Ctrl+C) → PowerShell에 붙여넣기 (우클릭)

# 환경변수 설정
$env:PROJECT_ID = "gen-lang-client-0831056674"
$env:GEMINI_API_KEY = "REDACTED_GEMINI_KEY"
$env:JWT_SECRET_KEY = "REDACTED_JWT_SECRET"
$env:IMAGE_NAME = "gcr.io/$env:PROJECT_ID/scanvoca-api"

Write-Host "[2/7] Docker 인증..." -ForegroundColor Green
gcloud auth configure-docker --quiet

Write-Host "[4/7] Docker 빌드 중... (5-7분)" -ForegroundColor Green
docker build -t $env:IMAGE_NAME .

Write-Host "[5/7] 이미지 푸시 중... (2-3분)" -ForegroundColor Green
docker push $env:IMAGE_NAME

Write-Host "[6/7] Cloud Run 배포 중... (2-3분)" -ForegroundColor Green
gcloud run deploy scanvoca-api --image $env:IMAGE_NAME --region asia-northeast3 --platform managed --allow-unauthenticated --set-env-vars "DEBUG=False,APP_NAME=Scanvoca API,APP_VERSION=1.0.0,DATABASE_URL=sqlite:///./data/scanvoca.db,JWT_SECRET_KEY=$env:JWT_SECRET_KEY,JWT_ALGORITHM=HS256,ACCESS_TOKEN_EXPIRE_MINUTES=60,REFRESH_TOKEN_EXPIRE_DAYS=7,GEMINI_API_KEY=$env:GEMINI_API_KEY,CORS_ORIGINS=*" --memory 512Mi --cpu 1 --max-instances 10 --min-instances 0 --timeout 300 --concurrency 80 --project $env:PROJECT_ID

Write-Host "[7/7] URL 확인..." -ForegroundColor Green
$SERVICE_URL = gcloud run services describe scanvoca-api --region asia-northeast3 --project=$env:PROJECT_ID --format 'value(status.url)'

Write-Host "`n========================================" -ForegroundColor Green
Write-Host "배포 완료!" -ForegroundColor Green
Write-Host "========================================`n" -ForegroundColor Green
Write-Host "서비스 URL: $SERVICE_URL" -ForegroundColor Yellow
Write-Host "`n다음 명령어로 앱 .env 업데이트:" -ForegroundColor Cyan
Write-Host "echo EXPO_PUBLIC_API_BASE_URL=$SERVICE_URL >> E:\21.project\Scan_Voca\app\.env" -ForegroundColor White

# URL 저장
$SERVICE_URL | Out-File -FilePath "E:\21.project\Scan_Voca\server\deployment_url.txt" -Encoding UTF8
